
FC:\Users\soled\Desktop\QuanLyHocSinh\GUI\App.xaml;;
FC:\Users\soled\Desktop\QuanLyHocSinh\GUI\MainWindow.xaml;;
FC:\Users\soled\Desktop\QuanLyHocSinh\GUI\UserControls\UserControlCreateClass.xaml;;
FC:\Users\soled\Desktop\QuanLyHocSinh\GUI\UserControls\UserControlCreateStudent.xaml;;
FC:\Users\soled\Desktop\QuanLyHocSinh\GUI\UserControls\UserControlReadClass.xaml;;
FC:\Users\soled\Desktop\QuanLyHocSinh\GUI\UserControls\UserControlReadConfig.xaml;;
FC:\Users\soled\Desktop\QuanLyHocSinh\GUI\UserControls\UserControlReadMark.xaml;;
FC:\Users\soled\Desktop\QuanLyHocSinh\GUI\UserControls\UserControlReadStudent.xaml;;
FC:\Users\soled\Desktop\QuanLyHocSinh\GUI\UserControls\UserControlReadSubject.xaml;;

